dblist=testdb1

db_conf_root=/opt/test/confs/
log_path=/opt/test/logs/
users_pwd_file=/opt/test/aq2passwd
guest_allowed=1

max_shots_open=90
min_out_buff_kbytes=100
max_inp_buff_kbytes=1024
max_out_buff_count=20
max_out_queue_kbytes=1024
max_out_queue_len=10
unused_shot_close_delay=20
idle_check_alive_delay=20
tcp_raw_out_buff_kbytes=4096
ws_raw_out_buff_kbytes=4096
is_writeable=0
