web_enabled=1
tcp_enabled=1
ugc_enabled=1

db_root=/opt/test/data/
db_root_ugc=/opt/test/data_ugc/
guest_allowed=1
tcp_listen_port=1500
tcp_listen_ip=0.0.0.0
is_writeable=0

users_perm_file=/opt/test/users_perm.ini
