
Signal file structure:

+--------------------------------------------------------------------------------------------------------+
+------------ File signature ----------------------------------------------------------------------------|
+-------------------+----------------------------+-------------------------------------------------------+
| Fmt Signature     | 4 bytes                    | 54h 55h 4Dh 53h                                       |
+-------------------+----------------------------+-------------------------------------------------------+
+------------ File header -------------------------------------------------------------------------------|
+-------------------+----------------------------+-------------------------------------------------------+
| File Header Size  | 32-bit LE unsigned integer | This header's size in bytes                           |
| Signal ID         | 32-bit LE unsigned integer | Signal ID                                             |
| Data Status       | 16-bit LE signed integer   | 0 = data OK, otherwise data not OK                    |
| hdrShotNameLen    | 8-bit unsigned integer     | Length of shot name                                   |
| hdrShotName       | 40 bytes                   | Shot name as ascii characters                         |
| ProgramSubversion | 32-bit LE unsigned integer | Software version that created this file               |
| wYear             | 16-bit LE unsigned integer | Year when this shot was made                          |
| wMonth            | 16-bit LE unsigned integer | Month when this shot was made                         |
| wDay              | 16-bit LE unsigned integer | Day when this shot was made                           |
| wHour             | 16-bit LE unsigned integer | Hour when this shot was made                          |
| wMinute           | 16-bit LE unsigned integer | Minute when this shot was made                        |
| wSecond           | 16-bit LE unsigned integer | Second when this shot was made                        |
| SigUpdateCounter  | 32-bit LE unsigned integer | reserved, do not use                                  |
| Reserved_pad      | 5 bytes                    | reserved, do not use (should be all zeroes)           |
+-------------------+----------------------------+-------------------------------------------------------+
+------------ Data header -------------------------------------------------------------------------------|
+-------------------+----------------------------+-------------------------------------------------------+
| Data Header Size  | 32-bit LE unsigned integer | This header's size in bytes                           |
| Data Header body  | Depends on header revision,| Depends on header revision, see below.                |
|                   |   see below.               |                                                       |
+-------------------+----------------------------+-------------------------------------------------------+
+---------------- Data ----------------------------------------------------------------------------------|
+-------------------+----------------------------+-------------------------------------------------------+
| (depends on data type)                         |                                                       |
+------------------------------------------------+-------------------------------------------------------+

Data header rev 0:
+-------------------+----------------------------+-------------------------------------------------------+
| Data Header Size  | 32-bit LE unsigned integer | This header's size in bytes                           |
| HType             | 32-bit LE unsigned integer | 50 = 16-bit signed int array,                         |
|                   |                            | 51 = 32-bit floating point array,                     |
|                   |                            | 52 = 32-bit signed integer array,                     |
|                   |                            | 55 = 8-bit unsigned integer array                     |
| HCount            | 32-bit LE unsigned integer | Point count (used for oscillograms)                   |
| HTact             | 32-bit floating point      | Time between neighbour points in array, milliseconds  |
| HDataStart        | 32-bit floating point      | Time of 1st point in array, milliseconds              |
| HCalibr           | 32-bit floating point      | Data calibration to physical units (multiplier)       |
| HZeroline         | 32-bit floating point      | Data zero line value (to be automatically subtracted) |
| HDataSize         | 32-bit LE unsigned integer | Total size of data array, in bytes                    |
| HCalibr2Milivolts | 32-bit floating point      | Data calibration to millivolts, if applicable         |
| HComment1Len      | 8-bit unsigned integer     | Length of comment string                              |
| HComment1         | 255 bytes                  | Comment as ascii characters                           |
| HDataStartExtern  | 64-bit floating point      | External delay, milliseconds (optional)               |
| HAqVersion        | 32-bit LE unsigned integer | Software version                                      |
| HMetaDataSize     | 32-bit LE unsigned integer | Size of optional ascii name-value array               |
| HMetaData         | HMetaDataSize bytes        | Optional ascii name-value array                       |
| HReserved1        | 32-bit LE unsigned integer | Reserved, do not use                                  |
| HUseFmt64Ver      | 32-bit LE unsigned integer | Indicates header revision for validation, should be 0 |
+-------------------+----------------------------+-------------------------------------------------------+

Data header rev 1:
+-------------------+----------------------------+-------------------------------------------------------+
| Data Header Size  | 32-bit LE unsigned integer | This header's size in bytes                           |
| H64Reserved01     | 32 bytes                   | Reserved, do not use                                  |
| HComment1Len      | 8-bit unsigned integer     | Length of comment string                              |
| HComment1         | 255 bytes                  | Comment as ascii characters                           |
| H64Reserved02     | 20 bytes                   | Reserved, do not use                                  |
| HUseFmt64Ver      | 32-bit LE unsigned integer | Indicates header revision for validation, should be 1 |
| H64Rsrvd_01       | 32-bit LE unsigned integer | Reserved, do not use (should be zero)                 |
| HType             | 32-bit LE unsigned integer | 50 = 16-bit signed int array,                         |
|                   |                            | 51 = 32-bit floating point array,                     |
|                   |                            | 52 = 32-bit signed integer array,                     |
|                   |                            | 55 = 8-bit unsigned integer array                     |
| HAqVersion        | 32-bit LE unsigned integer | Software version                                      |
| HDataSize         | 64-bit LE unsigned integer | Total size of data array, in bytes                    |
| HCount            | 64-bit LE unsigned integer | Point count (used for oscillograms)                   |
| HTact             | 64-bit double precision    | Time between neighbour points in array, milliseconds  |
| HDataStart        | 64-bit double precision    | Time of 1st point in array, milliseconds              |
| HCalibr           | 64-bit double precision    | Data calibration to physical units (multiplier)       |
| HZeroline         | 64-bit double precision    | Data zero line value (to be automatically subtracted) |
| HCalibr2Milivolts | 64-bit double precision    | Data calibration to millivolts, if applicable         |
| HDataStartExtern  | 64-bit double precision    | External delay, milliseconds (optional)               |
| HMetaDataSize     | 32-bit LE unsigned integer | Size of optional ascii name-value array               |
| H64Rsrvd_02       | 32-bit LE unsigned integer | Reserved, do not use (should be zero)                 |
| HMetaData         | HMetaDataSize bytes        | Optional ascii name-value array                       |
| HReserved1        | 32-bit LE unsigned integer | Reserved, do not use                                  |
| HReserved2        | 32-bit LE unsigned integer | Reserved, do not use                                  |
+-------------------+----------------------------+-------------------------------------------------------+


Shot common file structure:

+--------------------------------------------------------------------------------------------------------+
+------------ File signature ----------------------------------------------------------------------------|
+-------------------+----------------------------+-------------------------------------------------------+
| Fmt Signature     | 4 bytes                    | 54h 55h 4Dh 48h                                       |
+-------------------+----------------------------+-------------------------------------------------------+
+------------ File header -------------------------------------------------------------------------------|
+-------------------+----------------------------+-------------------------------------------------------+
| File Header Size  | 32-bit LE unsigned integer | This header's size in bytes                           |
| Directory count   | 32-bit LE unsigned integer | reserved, do not use                                  |
| Directory limit   | 32-bit LE unsigned integer | reserved, do not use                                  |
| ProgramSubversion | 32-bit LE unsigned integer | Software version that created this file               |
| wYear             | 16-bit LE unsigned integer | Year when this shot was made                          |
| wMonth            | 16-bit LE unsigned integer | Month when this shot was made                         |
| wDay              | 16-bit LE unsigned integer | Day when this shot was made                           |
| wHour             | 16-bit LE unsigned integer | Hour when this shot was made                          |
| wMinute           | 16-bit LE unsigned integer | Minute when this shot was made                        |
| wSecond           | 16-bit LE unsigned integer | Second when this shot was made                        |
| SigUpdateCounter  | 16-bit LE unsigned integer | reserved, do not use                                  |
| hdrShotNameLen    | 8-bit unsigned integer     | Length of shot name                                   |
| hdrShotName       | 40 bytes                   | Shot name as ascii characters                         |
| hdrFillerByte     | 8-bit unsigned integer     | reserved, do not use                                  |
| hdrPuffProgramOfs | 32-bit LE unsigned integer | Puff program offset in bytes, relative to file start  |
| hdrPuffProgramLen | 32-bit LE unsigned integer | Puff program length in bytes                          |
+-------------------+----------------------------+-------------------------------------------------------+
+---------------- Optional supplementary data -----------------------------------------------------------|
+-------------------+----------------------------+-------------------------------------------------------+
| (Typically contains puff program string and/or |                                                       |
|   synchronizer control string)                 |                                                       |
+------------------------------------------------+-------------------------------------------------------+
